# Web framework config
PORT=

# GQL config
GQL_SERVER_GRAPHQL_PLAYGROUND_PATH=
GQL_SERVER_GRAPHQL_PLAYGROUND_ENABLED=false

# database
GORM_HOST=
GORM_USER=
GORM_PASSWORD=
GORM_DBNAME=
GORM_PORT=
GORM_SSLMODE=
GORM_SEED_DB=false
GORM_AUTOMIGRATE=true

# Mailgun
MAILGUN_DOMAIN=
MAILGUN_API_KEY=
EMAIL_SENDER=

# redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=0

# Mgration
ADMIN_NAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=
ADMIN_PHONE=
ADMIN_ROLE=

ADMIN_SECRET=
USER_SECRET=